@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');


/* GENERAL SETTINGS */
:root {
    --grey1: #151719;
    --grey2: #35393d;
    --grey3: #bec5c5;

    --blue2: #003232;
    --blue1: #0E2424;
    --blue-text: #c9ffff;
    --blue-dark: #091818;
}

    /* global sizing reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    color: var(--grey3);
    background: var(--blue1);
}

@media (max-width: 960px) {
    html {
        font-size: 50%;
    }
  }

@media (max-width: 640px) {
html {
    font-size: 30%;
    }
}

body {
    font-size: 3.2rem;
}

footer {
    background: var(--blue-dark);
    padding: 1.6rem;
}


/* SECTION SETTINGS */

section {
    padding: 6.4rem 12.8rem;
    text-align: justify;
    color: var(--grey3);
  }
  
@media (max-width: 960px) {
    section {
      padding: 6.4rem;
    }
}
  
section:nth-child(odd) {
    background: var(--blue2);
}
  
section:nth-child(even) {
    background: var(--blue1);
}
  
.text-section {
    max-width: 2000px;
}
  

/* GENERAL TEXT SETTINGS */
h1 {
    font-size: 9.6rem;
    letter-spacing: 0.8rem;
    padding: 4.8rem 0;
    text-align: center;
}

h2 {
    font-size: 8rem;
    padding: 6.4rem 0;
    text-align: center;
    letter-spacing: 0.3rem;
}

p {
    padding: 1.6rem 0;
    line-height: 6.4rem;
}

/* HEADER */
header {
  position: relative;
}

header img{
  width: 100%;
}

.text-hero {
  position: absolute;
  top: 8.8vw;
  z-index: 3;
  width: 100%;
}

.text-hero p {
  font-size: 3.2rem;
  padding: 0;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(11, 70, 65, 0.7) 30%, rgba(0,50,50, 1));
  z-index: 2;
}


/* ABOUT */
#about p {
  margin: 10vw 10%;
}


/* SLIDES */

.slides-container {
  position: relative;
  width: 66vw;
  margin: auto;
  
}

.slides {
  display: none;  
}

.slides > *:first-child {
  width: 100%;
  box-shadow: 0 10px 20px 10px var(--grey1);
}

.slides p {
  padding: 3.2rem;
}

.prev,
.next {
  position: absolute;
  top: 33.33%;
  padding: 1.6rem;

  color: white;
  text-shadow: 5px 5px 10px var(--grey1);
  font-weight: bold;
  font-size: 4.8rem;
  border-radius: 0 3px 3px 0;

  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: var(--grey1);
}



  /* MAP */

  #map-container{
    position: relative;
    height:60vh;
    width: 100%;
  } 

  #map {
    width: 100%;
    height: 100%;
  }

  #map-info{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(14,36,36, 0.85);
    padding: 2.4rem;
    margin: 2.4rem;
    height: auto;
    width: 30%; 

    line-height: 4.8rem;
    font-size: 2.4rem;
  }

  #map-info p{
    line-height: 4.8rem;
  }

  #map-info-content img{
    width: 100%; 
    padding-bottom: 2.4rem;
  }

  #bike-icon {
    height: 4.8rem;
    width: auto;
  }

  
  @media (min-width: 330px) and (max-width: 1600px) and (min-height: 600px){

    #map-container{
      height:80vh;
    } 

    #map-info{
      position: absolute;
      left: 0;
      width: 95%; 
    }

    .map-info-content{
      display: grid;
      grid-template-columns: 60% 30%;
      grid-gap: 6.4rem;
      align-items: center;
      text-align: left;
      justify-items: center;
    }

    .no-grid {
      display: block;
    }

    #map-info-content img{
      padding-bottom: 0;
      max-width: 40rem;
    }
  }

  @media (max-width: 330px) and (min-height: 600px){

    #map-info{
      width: 85%; 
    }

    .map-info-content{
      display: block;
    }

    #map-info-content img{
      max-width: 30rem;
    }

    #map-info p{
      line-height: 3.2rem;
      font-size: 1.8rem;
      max-width: 30rem;
    }
  }

  @media (max-height: 600px){
    #map-info{
      max-width: 50%; 
    }

    .map-info-content{
      display: block;
    }

    #map-info p{
      line-height: 2.6rem;
      font-size: 1.8rem;
      padding: 0;
    }

    #map-info div{
      line-height: 2.6rem;
      font-size: 1.8rem;
    }

    #map-info h3{
      font-size: 1.8rem;
    }
  
    #map-info-content img{
      max-width: 26rem;
      padding: 0;
    }
  }

    /* GALLERY */

    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
    }
  
    .gallery{
      margin: 1rem;   
      width: 30rem;
      box-shadow: 0 10px 20px 10px var(--grey1);
    }

    .gallery:hover{
      /* width: 60rem; */
      transform: scale(2, 2);
      transition-delay: 100ms;
      box-shadow: 0 10px 100px 50px var(--grey1);
    }

 